FileStealer/FIleStealer/Views/MainWindow.xaml

<Window x:Class="FIleStealer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FIleStealer.ViewModels"
        mc:Ignorable="d"
        Title="Data stealer" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SelectedDriveVM></vm:SelectedDriveVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" >
            <GroupBox.Header>Choose your USB:</GroupBox.Header>
            <StackPanel >
                <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding AvailableRemovableDrivesList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding AvailableRemovableDrive, UpdateSourceTrigger=PropertyChanged}"  >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=VolumeLabel}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0">
            <GroupBox.Header>Available drives.</GroupBox.Header>
            <Grid>
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding AvailableDrivesList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding AvailableDrive, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=VolumeLabel}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="3" Grid.Row="0">
            <GroupBox.Header>Selected drives.</GroupBox.Header>
            <Grid>
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding SelectedDrivesList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDrive, UpdateSourceTrigger=PropertyChanged}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=VolumeLabel}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="10 20" Command="{Binding AddCommand}" CommandParameter="{Binding AvailableDrive}">Add</Button>
            <Button Grid.Row="1" Margin="10 20" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedDrive}">Remove</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="15, 10" Command="{Binding StartScanning}">Start scanning</Button>
            <Button Grid.Column="1" Margin="15, 10">Stop</Button>
        </Grid>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="4">
            <GroupBox.Header>Founded and copied files.</GroupBox.Header>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListBox Name="ScannedFilesNames"></ListBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="4" Grid.ColumnSpan="4" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label>Scanning drive:</Label>
                <Label></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label>Number of scanned files:</Label>
                <Label></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
