FileStealer/FIleStealer/Views/MainWindow.xaml

<Window x:Class="FIleStealer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FIleStealer.ViewModels"
        mc:Ignorable="d"
        Title="Data stealer" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SelectedDriveVM></vm:SelectedDriveVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" >
            <GroupBox.Header>Choose your USB:</GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding AvailableRemovableDrivesList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding AvailableRemovableDrive}" Margin="0,10,0,71"  >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=VolumeLabel}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Row="1" Command="{Binding RefreshCommand}" >Refresh</Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0">
            <GroupBox.Header>Available drives.</GroupBox.Header>
            <Grid>
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding AvailableDrivesList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding AvailableDrive, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=VolumeLabel}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="3" Grid.Row="0">
            <GroupBox.Header>Selected drives.</GroupBox.Header>
            <Grid>
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding SelectedDrivesList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDrive, UpdateSourceTrigger=PropertyChanged}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=VolumeLabel}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="10 20" Command="{Binding AddCommand}" CommandParameter="{Binding AvailableDrive}">Add</Button>
            <Button Grid.Row="1" Margin="10 20" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedDrive}">Remove</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="15, 10" Command="{Binding StartScanning}">Start scanning</Button>
            <Button Grid.Column="1" Margin="15, 10">Stop</Button>
        </Grid>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="4">
            <GroupBox.Header>Founded and copied files.</GroupBox.Header>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding FoundedFiles}"></ListBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <Button Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Margin="20,25,20,25" Height="52" VerticalAlignment="Top">Open</Button>

        <GroupBox Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <GroupBox.Header>Process information</GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Margin="10,10,10,0" ItemsSource="{Binding ScanInfo}"></ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Files found:" Margin="10 0 5 0"/>
                    <TextBlock Text="{Binding CountFiles}" Margin="0 5 5 0"></TextBlock>
                    <Label Content="Total files scanned:" Margin="70 0 5 0"></Label>
                    <TextBlock Text="{Binding TotalCountFiles}" Margin="0 5 5 0"></TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
