FileStealer/FIleStealer/Views/MainWindow.xaml

<Window x:Class="FIleStealer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIleStealer"
        mc:Ignorable="d"
        Title="Data stealer" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" >
            <GroupBox.Header>Choose your USB:</GroupBox.Header>
            <StackPanel >
                <ComboBox HorizontalAlignment="Stretch"></ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0">
            <GroupBox.Header>Available drives.</GroupBox.Header>
            <Grid>
                <ScrollViewer>
                    <ListBox>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="3" Grid.Row="0">
            <GroupBox.Header>Selected drives.</GroupBox.Header>
            <Grid>
                <ScrollViewer>
                    <ListBox>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="10 20">Add</Button>
            <Button Grid.Row="1" Margin="10 20">Remove</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="15, 10">Start scanning</Button>
            <Button Grid.Column="1" Margin="15, 10">Stop</Button>
        </Grid>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="4">
            <GroupBox.Header>List Of checked files.</GroupBox.Header>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListBox Name="ScannedFilesNames"></ListBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="4" Grid.ColumnSpan="4" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label>Scanning drive:</Label>
                <Label></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label>Number of scanned files:</Label>
                <Label></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
